{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Area",
      "request": "launch",
      "mainClass": "Area",
      "projectName": "New css_52c05fe9"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "e:/New css",
      "environment": [],
      "program": "e:/New css/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}